<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:activity="br.com.alura.agenda.ProjectActivity">

    <item
        android:id="@+id/it_project_total"
        android:title="@string/total"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_check_burndown_chart"
        android:title="@string/check_burndown_chart" />

    <item
        android:id="@+id/menu_upload"
        android:title="@string/upload" />

</menu>