<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.pontes_stefane_esig.myapplication.controller.ListtFormActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <EditText
            android:id="@+id/et_listt_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Nom" />

        <Button
            android:id="@+id/bt_card_form_submit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Créer List" />

    </LinearLayout>

</ScrollView>
